ALLOW_CLIENT="true"
ALLOW_ROBOTS="true"
DATABASE_URL="postgres://default:rOsFvJ51ZcCe@ep-summer-sound-82109832-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_6urfGz3Y0zfTCEIi_ABDCCmWjqShLTNDt3qiAgBy2ZEaSRr"
INSTAGRAM_API_TOKEN="1234567890"
