POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
SECRET_KEY_BASE=Mw5pEgjYfTk/o/00UfDEp68+pXj9E/piSmEbfEXNL7/rZ/nnaiZQ+AP2ODNymkHG
HTTP_PORT=80
INSTAGRAM_API_TOKEN=IGQVJVTXRHcVpiMW9HMHFpcW1kS1l3cFVmdjVjZAGtpMGJJYWdYS3JUT3BYOTZAoMWFKU05kZAGNUanRwSTRhbnJ6R1o0Vm50czNqSlNaUy16dzQtM3d6TXhGM0tnSUNBWi1ORUFJNklCTk1BN3kyYjBBQgZDZD
