ALLOW_CLIENT="true"
ALLOW_ROBOTS="true"
DATABASE_URL="postgres://default:rO832-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_...SRr"
INSTAGRAM_API_TOKEN="1234567890"
