# Image Blob Storage
S3_ENDPOINT="https://xxx.r2.cloudflarestorage.com"
S3_ACCESS_KEY_ID="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_BUCKET_NAME="pinkosensitivism"
S3_PUBLIC_URL="https://storage.pinkosensitivism.com"

# SQLite Database
ASTRO_DB_REMOTE_URL="libsql://andromeda-houston.turso.io"
ASTRO_DB_APP_TOKEN="xxx"

# Instagram API
INSTAGRAM_API_TOKEN="1234567890"
